topic1=Functional programming with Groovy - 60 min
topic2=Scala Tricks - 45 min
topic3=Spring unit testing - 50 min
topic4=Unit testing JavaScript - 50 min
topic5=Concurrency on the JVM - 60 min
topic6=Grails for MVC- 45 min
topic7=Server side JavaScript - 50 min