60=Functional programming with Groovy, Concurrency on the JVM, Rails 6
50=Spring unit testing, Unit testing JavaScript, Server side JavaScript
45=Scala Tricks, Grails for MVC, Spring boot Transactions